{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5727"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=HiBoard;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Colman": "Data Source=dumbo.cs.colman.ac.il;Initial Catalog=HiBoard;User ID=hiboard;Password=Grand@Cs70;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Cors": [
    "http://localhost:4200",
    "http://0.0.0.0:4200"
  ]
}
